{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-admin": "vue-cli-service serve",
    "build-admin": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-fix": "eslint --ext .js .vue src --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.13.1",
    "md5": "^2.2.1",
    "vue": "^2.5.17",
    "vue-froala-wysiwyg": "^3.0.0-beta.2",
    "vue-router": "^3.0.2",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.4.5",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-vue": "^5.2.2",
    "font-awesome": "^4.7.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "svg-sprite-loader": "^4.1.3",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
